

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; google-cloud-aiplatform  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Types for Google Cloud Aiplatform v1beta1 API" href="aiplatform_v1beta1/types.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
          	<div class="admonition" id="python2-eol"> 
          	 As of January 1, 2020 this library no longer supports Python 2 on the latest released version. 
          	 Library versions released prior to that date will continue to be available. For more information please
          	 visit <a href="https://cloud.google.com/python/docs/python2-sunset/">Python 2 support on Google Cloud</a>.
          	</div>
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v1.0.0...v1.0.1">1.0.1</a> (2021-05-21)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</section>
<section id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>use resource name location when passed full resource name (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/421">#421</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/f40f32289e1fbeb93b35e4b66f65d15528a6481c">f40f322</a>)</p></li>
</ul>
</section>
<section id="id2">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.9.0...v1.0.0">1.0.0</a> (2021-05-19)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>add custom and hp tuning (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/388">#388</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/aab9e589426331bfe7ac3f6efa97109e0bd0db0d">aab9e58</a>)</p></li>
<li><p>add tensorboard support to custom job and hyperparameter tuning job (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/404">#404</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/fa9bc3943df55bc0d077ba9b02101ae792a6fb57">fa9bc39</a>)</p></li>
</ul>
</section>
<section id="id3">
<h3>Bug Fixes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>tb-gcp-uploader to show flags in “–help” correctly (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/409">#409</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/9f603dd57868d893cb3be6cf70686fdce2706a6c">9f603dd</a>)</p></li>
</ul>
</section>
<section id="miscellaneous-chores">
<h3>Miscellaneous Chores<a class="headerlink" href="#miscellaneous-chores" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>release 1.0.0 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/407">#407</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/a2d7b68e4016965f6e3771053f77e1745b44c403">a2d7b68</a>)</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.8.0...v0.9.0">0.9.0</a> (2021-05-17)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<section id="id5">
<h3>Features<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add AutoML vision, Custom training job, and generic prediction samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/300">#300</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/cc1a7084f7715c94657d5a3b3374c0fc9a86a299">cc1a708</a>)</p></li>
<li><p>Add VPC Peering support to CustomTrainingJob classes (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/378">#378</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/56273f7d1329a3404e58af4666297e6d6325f6ed">56273f7</a>)</p></li>
<li><p>AutoML Forecasting, Metadata Experiment Tracking, Tensorboard uploader (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/e94c9dbeac701390b25e6d70b0b0acc270636029">e94c9db</a>)</p></li>
</ul>
</section>
<section id="id6">
<h3>Bug Fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>deps:</strong> add packaging requirement (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/392">#392</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/47c15300d6c8e879e1d7a10ad0c79e2bb4f18aee">47c1530</a>)</p></li>
<li><p>enable aiplatform unit tests (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/dcc459d55890961a8aa3cadb696c023a991eea05">dcc459d</a>)</p></li>
<li><p>rollback six to 1.15 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/391">#391</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/066624b7c2ab3af281b7f63e47c990efbcd52673">066624b</a>)</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.7.1...v0.8.0">0.8.0</a> (2021-05-11)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<section id="id8">
<h3>Features<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add export model (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/353">#353</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/12c5be4690b23375468af16b00790c106232f539">12c5be4</a>)</p></li>
<li><p>add mbsdk video dataset samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/307">#307</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/24d6920a530995a3a5c6ad6b25d0b867f7aebe27">24d6920</a>)</p></li>
<li><p>Add service account support to Custom Training and Model deployment (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/342">#342</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/b4b1b12d735e7c40717bd9ff8f8fd330d5e83738">b4b1b12</a>)</p></li>
<li><p>add services to aiplatform_v1beta1 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/367">#367</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/beb4032e2b8c62e65fabcd8ef7cc4cf3d90535a3">beb4032</a>)</p></li>
<li><p>Added create_training_pipeline_custom_job_sample and create_training_pipeline_custom_training_managed_dataset_sample and fixed create_training_pipeline_image_classification_sample (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/343">#343</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/1c6b998d9145309d79712f494a2b00b50a9a9bf4">1c6b998</a>)</p></li>
<li><p>Added create_training_pipeline_custom_package_job_sample and create_training_pipeline_custom_container_job_sample and reworked create_training_pipeline_custom_job_sample (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/351">#351</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/7abf8ef54c606aa1d1093490369bb797c22fc331">7abf8ef</a>)</p></li>
<li><p>Added default AutoMLTabularTrainingJob column transformations (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/357">#357</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/4fce8c42504c6c5b86025d728819f61284ac5eef">4fce8c4</a>)</p></li>
<li><p>Added deploy_model_with_dedicated_resources_sample, deploy_model_with_automatic_resources_sample, upload_model and get_model samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/337">#337</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/ef4f6f8aa5f6a3eea5d9d88e4604410d97b1ef54">ef4f6f8</a>)</p></li>
<li><p>Added explain tabular samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/348">#348</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/c95d1cebec0a3e2bf6a25a76700d46a42e65376c">c95d1ce</a>)</p></li>
<li><p><strong>aiplatform:</strong> Add support for setting User agent header (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/364">#364</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/d50d26d18b892767dcf2e37d30d85b2b405e2708">d50d26d</a>)</p></li>
<li><p>expose env var in cust training class run func args (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/366">#366</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/7ae28b84b0b8dd7068f8c0d0303776098816fab0">7ae28b8</a>)</p></li>
<li><p>MBSDK Tabular samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/338">#338</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/4241738bf93c34611b777e4926a939549eb4134e">4241738</a>)</p></li>
<li><p>update featurestore (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/377">#377</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/bc17163449a428f2caf17b521add3dde0b5c4391">bc17163</a>)</p></li>
</ul>
</section>
<section id="id9">
<h3>Bug Fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add all supported uCAIP GA regions (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/350">#350</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/5e14c5969c53e50712295aa0343e7622d5db629d">5e14c59</a>)</p></li>
<li><p><strong>aiplatform:</strong> Fix doc formatting (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/359">#359</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/857f63d475463189ebb89b25d0ca08d9544c3bf3">857f63d</a>)</p></li>
<li><p>Bump google-cloud-storage min version to 1.32.0 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/371">#371</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/6fda9255493684bed3820f2c81dca5599872b8b6">6fda925</a>)</p></li>
<li><p>default model_display_name to _CustomTrainingJob.display_name when model_serving_container_image_uri is provided (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/324">#324</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/a5fa7a224570901988e5e7579c46cc2b823caa9b">a5fa7a2</a>)</p></li>
<li><p>env formatiing (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/379">#379</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/6bc4c612d5471911f82ee5ada9fb3a9307ee836f">6bc4c61</a>)</p></li>
<li><p>remove Optional type hint on deploy (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/345">#345</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/79b0ab13e6d08a12ac0a0971a8001e9ddb8baf56">79b0ab1</a>)</p></li>
</ul>
</section>
<section id="id10">
<h3><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.7.0...v0.7.1">0.7.1</a> (2021-04-14)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id11">
<h3>Bug Fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fix list failing without order_by and local sorting (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/320">#320</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/06e99db849d954344aeb8bdefde41d1884e36315">06e99db</a>)</p></li>
</ul>
</section>
</section>
<section id="id12">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.6.0...v0.7.0">0.7.0</a> (2021-04-14)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<section id="id13">
<h3>Features<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add Custom Container Prediction support, move to single API endpoint (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/277">#277</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/ca7f6d64ea75349a841b53fe6ef6547942439e35">ca7f6d6</a>)</p></li>
<li><p>Add initial Model Builder SDK samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/265">#265</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/1230dc68a34c5b747186d31a25d1b8f40bf7a97e">1230dc6</a>)</p></li>
<li><p>Add list() method to all resource nouns (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/294">#294</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/3ec9386f8f766662c91922af66b8098ddfa1eb8f">3ec9386</a>)</p></li>
<li><p>add support for multiple client versions, change aiplatform from compat.V1BETA1 to compat.V1 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/290">#290</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/89e321246b6223a2355947d8dbd0161b84523478">89e3212</a>)</p></li>
<li><p>Make aiplatform.Dataset private (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/296">#296</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/1f0d5f3e3f95ee5056545e9d4742b96e9380a22e">1f0d5f3</a>)</p></li>
<li><p>parse project location when passed full resource name to get apis (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/297">#297</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/674227d2e7ed4a4a4e180213dc1178dde7d65a3a">674227d</a>)</p></li>
</ul>
</section>
<section id="id14">
<h3>Bug Fixes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>add quotes to logged snippet (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/0ecd0a8bbc5a2fc645877d0eb3b930e1b03a270a">0ecd0a8</a>)</p></li>
<li><p>make logging more informative during training (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/310">#310</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/9a4d99150a035b8dde7b4f9e72f25745af17b609">9a4d991</a>)</p></li>
<li><p>remove TPU from accelerator test cases (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/57f4fcf7637467f6176436f6d2e1f6c8be909c4a">57f4fcf</a>)</p></li>
</ul>
</section>
</section>
<section id="id15">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.5.1...v0.6.0">0.6.0</a> (2021-03-22)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<section id="id16">
<h3>Features<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>add Vizier service (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/266">#266</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/e5c1b1a4909d701efeb27f29af43a95516c51475">e5c1b1a</a>)</p></li>
</ul>
</section>
<section id="id17">
<h3>Bug Fixes<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>skip create data labeling job sample tests (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/254">#254</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/116a29b1efcebb15bad14c3c36d3591c09ef10be">116a29b</a>)</p></li>
</ul>
</section>
<section id="id18">
<h3><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.5.0...v0.5.1">0.5.1</a> (2021-03-01)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id19">
<h3>Bug Fixes<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fix create data labeling job samples tests (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/244">#244</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/3c440dea14ad4d04b05ebf17ba4bcb031fe95b3e">3c440de</a>)</p></li>
<li><p>fix predict sample tests for proto-plus==1.14.2 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/250">#250</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/b1c9d88646f00b034e2576890406325db5384f10">b1c9d88</a>)</p></li>
<li><p>fix update export model sample, and add sample test (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/239">#239</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/20b88592da3dd7344c7053d7fe652115ed42e4aa">20b8859</a>)</p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>update index.rst to include v1 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/246">#246</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/82193ef401258b17fd20895e2b0f6c95a39a24a1">82193ef</a>)</p></li>
</ul>
</section>
</section>
<section id="id20">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.4.0...v0.5.0">0.5.0</a> (2021-02-17)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<section id="id21">
<h3>Features<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>exposes v1 enhanced types and adds tests (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/226">#226</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/42b587de2805b9efacb6e1eb5bf05e50ffb37797">42b587d</a>)</p></li>
<li><p>LRO metadata (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/204">#204</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/2863dc0ba2337a0e997b95e2cb8669abd62635e3">2863dc0</a>)</p></li>
<li><p>moves manual enhanced lib edits outside of generated files (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/198">#198</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/a04a5613cec36811db8768da5ea7c3229da3074b">a04a561</a>)</p></li>
<li><p>updates python-aiplatform to v1 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/212">#212</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/efc00ed6bb838dceaee7ad9469cc51d1500a365d">efc00ed</a>)</p></li>
</ul>
</section>
<section id="id22">
<h3>Bug Fixes<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>correct text sentiment analysis sample (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/222">#222</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/0befde36bfd4ff1b5161b7ceb3bb55f6e7d8ea37">0befde3</a>)</p></li>
<li><p><strong>deps:</strong> remove optional dependencies (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/187">#187</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/6589383f149fcf463d153fe76973bd874ff3967a">6589383</a>)</p></li>
<li><p>Fix sample test (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/215">#215</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/cdeb0ec30c334ff2b5d5e06bc976e824d6e18c04">cdeb0ec</a>)</p></li>
<li><p>reduces image size for test image (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/213">#213</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/3ed0e0961f104762194d9ac598a81017ac9d2392">3ed0e09</a>)</p></li>
</ul>
</section>
</section>
<section id="id23">
<h2><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.3.1...v0.4.0">0.4.0</a> (2021-01-08)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<section id="id24">
<h3>Features<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>add create_batch_prediction_job samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/67">#67</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/96a850f2d24d7ae95f2cdec83a56362abecb85a2">96a850f</a>)</p></li>
<li><p>add create_hyperparameter_tuning_job_python_package sample (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/76">#76</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/5155dee5edd86fb700a91dfca01bddd4d6393410">5155dee</a>)</p></li>
<li><p>add create_training_pipeline_custom_training_managed_dataset sample (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/75">#75</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/b012283c08cf8abc2974dc73ff7c2d3b8112a16b">b012283</a>)</p></li>
<li><p>add custom_job samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/69">#69</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/fb165b3632119b361a1936f367128f7146b49685">fb165b3</a>)</p></li>
<li><p>add data_labeling samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/78">#78</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/7daacd576dc96149c05e2908f276831337076316">7daacd5</a>)</p></li>
<li><p>add get_custom_job and get_hyperparameter_tuning_job samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/68">#68</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/26da7a7d4c1f5db2d2c3b2faedccbd9899c14a47">26da7a7</a>)</p></li>
<li><p>add schema namespace (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/140">#140</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/1cbd4a553fb8d035f687247ce87843167bf106ad">1cbd4a5</a>)</p></li>
<li><p>add video action recognition samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/77">#77</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/4c60ad67dcd9026cb989d6e81dec4813cbae962f">4c60ad6</a>)</p></li>
<li><p>Added tabular forecasting sample (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/156">#156</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/a23857bc9be94c4a23ae7cf6f2eac75d8ea5ae95">a23857b</a>)</p></li>
<li><p>Added tabular forecasting samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/128">#128</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/69fc7fd415e1b404530fd3e2881a94c0441791cf">69fc7fd</a>)</p></li>
<li><p>adds function/method enhancements, demo samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/122">#122</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/1a302d232d868a96bf6a41cbf92a550edcdb0673">1a302d2</a>)</p></li>
<li><p>adds text batch prediction samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/82">#82</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/ad09c29c1685a904966e34894c1c4ea77baa2425">ad09c29</a>)</p></li>
<li><p>initial generation of enhanced types (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/102">#102</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/5ddbf16f35234dc1781de9d17310a345ac1524de">5ddbf16</a>)</p></li>
<li><p>update create_training_pipeline samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/142">#142</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/624a08d65c2088c0d5272a7b1b88983a8c7e6284">624a08d</a>)</p></li>
<li><p>xai samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/83">#83</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/5cf38596d115da63cdddc8958b6ae8f455bdb9a6">5cf3859</a>)</p></li>
</ul>
</section>
<section id="id25">
<h3>Bug Fixes<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>blacken on library, test files (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/135">#135</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/53cdbabdef6bd10488f49d0c3ed6f05149af32a6">53cdbab</a>)</p></li>
<li><p>predict image samples params (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/150">#150</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/7983b448158cf8166ada54c60fb896d5658a2162">7983b44</a>)</p></li>
</ul>
</section>
<section id="id26">
<h3>Documentation<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>update readme (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/81">#81</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/19dc31a7e63ec112e9d0dc72e22db04910137d07">19dc31a</a>)</p></li>
</ul>
</section>
<section id="id27">
<h3><a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/compare/v0.3.0...v0.3.1">0.3.1</a> (2020-11-13)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id28">
<h3>Features<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>add samples (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/56">#56</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/53cc5f51bf3845fe688ee7b7a0494ff42c549f69">53cc5f5</a>)</p></li>
</ul>
</section>
</section>
<section id="id29">
<h2>0.3.0 (2020-11-05)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<section id="id30">
<h3>Features<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>generate v1beta1 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/e80a4fcbdc84bdd76b159520c93943ada88c7210">e80a4fc</a>)</p></li>
<li><p>python-aiplatform beta library (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/39">#39</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/81366dcec173ed1e63b17e242c1ef74f623dd31b">81366dc</a>)</p></li>
<li><p>regenerate v1beta1 (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/4">#4</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/4ddc426a6b4b8cd319fa885e363c94b35ef777d9">4ddc426</a>)</p></li>
</ul>
</section>
<section id="id31">
<h3>Bug Fixes<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>re-add py sessions to noxfile (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/issues/22">#22</a>) (<a class="reference external" href="https://www.github.com/googleapis/python-aiplatform/commit/3c713d5cf47bf343bf53583296daed6161d4f4ed">3c713d5</a>)</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">google-cloud-aiplatform</a></h1>



<p class="blurb">Google Cloud Client Libraries for google-cloud-aiplatform</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=googleapis&repo=python-aiplatform&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aiplatform.html">Google Cloud Aiplatform SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiplatform_v1/services.html">Services for Google Cloud Aiplatform v1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiplatform_v1/types.html">Types for Google Cloud Aiplatform v1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiplatform_v1beta1/services.html">Services for Google Cloud Aiplatform v1beta1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiplatform_v1beta1/types.html">Types for Google Cloud Aiplatform v1beta1 API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.0.1 (2021-05-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.0.0 (2021-05-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.9.0 (2021-05-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.8.0 (2021-05-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.7.0 (2021-04-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.6.0 (2021-03-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.5.0 (2021-02-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.4.0 (2021-01-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.3.0 (2020-11-05)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="aiplatform_v1beta1/types.html" title="previous chapter">Types for Google Cloud Aiplatform v1beta1 API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/googleapis/python-aiplatform" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>